app_name   = 你好 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin

[mysql]
ip       = herrluk.icu
port     = 3306
user     = luk
password = 951001
database = ginLearn

[redis]
;ip   = 127.0.0.1
;port = 6379

